server.port=8888
spring.application.name=config-server
#spring.profiles.active=native
#spring.cloud.config.server.git.uri=file:///D:/Zensar/14DaysTrainingMicroservices/olx-config
spring.cloud.config.server.git.uri=https://github.com/Satyadeep1996/olx-config
spring.cloud.config.server.git.uri.username=Satyadeep1996
spring.cloud.config.server.git.uri.password=
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main
